# java-spring-microservice

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ybanez/microservice/: Application.java  ServletInitializer.java
src/main/java/com/ybanez/microservice/configuration/: SwaggerConfig.java
src/main/java/com/ybanez/microservice/controller/: AbstractRestResource.java  CustomerRestResource.java
src/main/java/com/ybanez/microservice/entity/: Customer.java  CustomerData.java  CustomerResult.java
src/main/java/com/ybanez/microservice/repository/: CustomerRepository.java
src/main/java/com/ybanez/microservice/service/: CustomerService.java  CustomerServiceHelper.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ybanez/microservice/api/: ApplicationTests.java
