spring.application.name=microservice.api
# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservice
spring.datasource.username=root
spring.datasource.password=1811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
